{
  "name": "svn_viewer_ui",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@ant-design/icons": "^6.0.0",
    "@microsoft/signalr": "^8.0.7",
    "@preact/signals-react": "^3.0.1",
    "antd": "^5.24.9",
    "hast-util-to-text": "^4.0.2",
    "lowlight": "^3.3.0",
    "monaco-editor": "^0.52.2",
    "preact": "^10.26.5",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "rxjs": "^7.8.2",
    "svn_viewer_ui": "file:"
  },
  "devDependencies": {
    "@preact/preset-vite": "^2.10.1",
    "@types/node": "^22.15.12",
    "typescript": "~5.8.3",
    "vite": "^6.3.5",
    "vite-plugin-monaco-editor-esm": "^2.0.2"
  }
}
